# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: develop_workflow

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
#       - uses: actions/checkout@v2
#       - uses: actions/setup-java@v1
#         with:
#           java-version: 1.8
#       - name: Cache SBT ivy cache
#         uses: actions/cache@v1
#         with:
#           path: ~/.ivy2/cache
#           key: ${{ runner.os }}-sbt-ivy-cache-${{ github.run_id }}
#           restore-keys: |
#             ${{ runner.os }}-sbt-ivy-cache-
#       - name: Cache SBT
#         uses: actions/cache@v1
#         with:
#           path: ~/.sbt
#           key: ${{ runner.os }}-sbt-cache-${{ github.run_id }}
#           restore-keys: |
#             ${{ runner.os }}-sbt-cache-
      - run: |
          docker pull tomcat:8.5.59-jdk8-openjdk-slim-buster
#           docker run --name work -it -v=$(pwd):/opt tomcat:8.5.59-jdk8-openjdk-slim-buster bash -c 'cp /opt/target/*.war ./webapps/ROOT.war'
#           docker commit work ecr_image
#           sbt war







